version: '1.0'
services:
  postgres:
    container_name: postgres-raptus
    networks:
      raptus.docker-internal:
        aliases:
          - postgres.raptus.docker-internal
    image: "postgres:14.5"
    volumes:
      # - "postgres-data:/var/lib/postgresql/data"
      - "./scripts/postgres.sh:/docker-entrypoint-initdb.d/postgres.sh"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "raptus"
      POSTGRES_PASSWORD: "raptus"
      POSTGRES_DATABASES: "dp-rapp-api-db"
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "dp-rapp-api-db-user", "-d", "dp-rapp-api-db" ]
      interval: 5s
      start_period: 20s
      timeout: 2s
      retries: 5

  dp-rapp-api:
    container_name: dp-rapp-api
    networks:
      raptus.docker-internal:
        aliases:
          - dp-rapp-api.docker-internal
    image: dp-rapp-api
    ports:
      - "8080:8080"
    environment:
      DB_HOST: "postgres.raptus.docker-internal"
      DB_PORT: "5432"
      DB_USERNAME: "dp-rapp-api-db-user"
      DB_PASSWORD: "raptus"
      DB_DATABASE: "dp-rapp-api-db"

networks:
  raptus.docker-internal:
